;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Basically = the wanted code to be compiled
default_envs = webServerDHT

[env]
; Common across all enviroments, because here enviroments are used to sepearte code
platform = espressif8266
board = esp12e
framework = arduino

lib_deps = 
    DHT sensor library@~1.3.7
    Adafruit Unified Sensor@~1.0.3

; default rate is 115200 because this is the debug baud rate of the esp firmware
monitor_speed = 115200

[env:demoDHT]
; Matches with DHT-22_demo.cpp
build_flags = 
    -DDHT_SERIAL_DEMO

[env:webServerDHT]
; Matches with DHTwebserver.cpp
build_flags = 
    -DDHT_WEB_SERVER
    ;-DWRITE_WIFI

[env:rundownTest]
; Matches with dhtBatteryRundownTest.cpp
build_flags = 
    -DRUNDOWN_TEST

[env:mqttListen]
; Matches with ESP_MQTT_Sub.cpp
build_flags = 
    -DMQTT_LISTEN_DEMO


